<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:exported="false"
    tools:context=".LogInActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:background="#222222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FD3321"
        android:drawableLeft="@drawable/ic_baseline_login_24"
        android:drawableTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ScanQR"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_marginTop="38dp"
        android:backgroundTint="#fd9f21"
        android:drawableTop="@drawable/ic_baseline_qr_code_scanner_24"
        android:drawableTint="@color/black"
        android:text="SCAN QR"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/BalanceText"
        android:layout_width="157dp"
        android:layout_height="38dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="BALANCE"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/balance"
        app:layout_constraintEnd_toEndOf="@+id/balance"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/balance" />

    <Button
        android:id="@+id/THButton"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#fd9f21"
        android:drawableLeft="@drawable/ic_baseline_history_24"
        android:drawableTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CashIn"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_marginTop="38dp"
        android:backgroundTint="#fd9f21"
        android:drawableTop="@drawable/ic_baseline_qr_code_24"
        android:drawableTint="@color/black"
        android:text="Cash In"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/QuiCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QuiCash"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/BalanceText"
        app:layout_constraintEnd_toStartOf="@+id/btnLogout"
        app:layout_constraintStart_toEndOf="@+id/THButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance"
        app:layout_constraintVertical_bias="0.22000003" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="20dp"
        android:background="#fd9f21"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="₱0.00"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

</androidx.constraintlayout.widget.ConstraintLayout>