<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2dc3f7"
    android:exported="false"
    tools:context=".LogInActivity">

    <Button
        android:id="@+id/ScanQR"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:backgroundTint="#fd9f21"
        android:drawableTop="@drawable/ic_baseline_qr_code_scanner_24"
        android:drawableTint="@color/black"
        android:text="SCAN QR"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <TextView
        android:id="@+id/BalanceText"
        android:layout_width="157dp"
        android:layout_height="38dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="BALANCE"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/balance"
        app:layout_constraintEnd_toEndOf="@+id/balance"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/balance" />

    <Button
        android:id="@+id/THButton"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:backgroundTint="#fd9f21"
        android:drawableLeft= "@drawable/ic_baseline_history_24"
        android:drawableTint= "@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />

    <Button
        android:id="@+id/CashIn"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:backgroundTint="#fd9f21"
        android:drawableTop="@drawable/ic_baseline_qr_code_24"
        android:drawableTint="@color/black"
        android:text="Cash In"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <TextView
        android:id="@+id/TransactionHistory"
        android:layout_width="141dp"
        android:layout_height="27dp"
        android:text="Transaction History"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/THButton"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/THButton"
        app:layout_constraintTop_toBottomOf="@+id/THButton" />

    <TextView
        android:id="@+id/QuiCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QuiCash"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/pfp"
        android:layout_width="35dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="290dp"
        android:layout_height="290dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"/>

    <TextView
        android:id="@+id/balance"
        android:layout_width="290dp"
        android:layout_height="44dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="20dp"
        android:background="#fd9f21"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="₱0.00"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <EditText
        android:id="@+id/qrValue"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:hint="Input Value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

</androidx.constraintlayout.widget.ConstraintLayout>